# REACT_NEXT_APP_URL_API=https://fastwpay.herokuapp.com/api
REACT_NEXT_APP_URL_API=https://fastwpay-stg.herokuapp.com/
REACT_NEXT_APP_SITE_URL=https://fastwpay.com
# REACT_NEXT_APP_URL_GD_PLUGIN='https://drive.google.com/uc?id=1yI-okBcvmz-cQMVOZVTP0Bb-3dqWyCND&export=download'
REACT_NEXT_APP_URL_GD_PLUGIN='https://drive.google.com/uc?export=download&id=17fbgj2O-0nrMssgb7enYrb_1hOi6IgYA'
